<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style>
      header {
	  height: 100px;
	  background: yellow;
	  text-align: center;
	  vertical-align: bottom;
      }
      h4 {
	  color: red;
      }

      .illustratedleft {
	  width: 200px;
	  height: 300px;
	  float: left;

	  padding: 10 0 10 0px;
	  border: 5px solid black;
	  margin-right: 15px;
	  text-align: center;
	  color: white;
	  background: green;
	  //display: none;
      }

      .illustratedright {
	  width: 200px;
	  height: 300px;
	  float: right;
	  
	  padding: 10 0 10 0px;
	  border: 5px solid black;
	  margin-right: 15px;
	  text-align: center;
	  color: white;
	  background: blue;

      }

    </style>
  </head>
  <body>
    <header>HTML5, JavaScript, CSS: random hackings</header>
    
    <h4>Array fun:</h4>
    <hr>
    <script>
      "use strict";
      let fruits = ['apple', 'banana', 'pear', 'cherry', 'kiwi', 'pepper'];
      fruits.name = 'fruitarray';

      // looping
      fruits.forEach(function(item, index, array) {
	  console.log(item, index, array.name);
      });

      // looping part 2
      fruits.forEach(function(item) {
	  console.log(item);
      });

      // using the map method
      let funnyfruits = fruits.map(x => 'funny ' + x);
      funnyfruits.forEach(function(item) {
	  console.log("funny fruit: " + item);
      });

      // using 'filter' method with regexp. Note 'find' only returns
      // the first instance
      let re = /a[pnr]/;
      let found = fruits.filter(word => word.match(re));
      found.forEach(function(item) {
	  console.log('filtered out: ' + item);
      });

      console.log(fruits.concat(funnyfruits));
      
    </script>

    <h4>Function fun:</h4>
    <script>
      
      dooldthing = function() {
	  console.log("Old anon function syntax");
      }

      dooldthing();
      
      dooldthing2 = function foo() {
	  console.log("Old named function syntax");
      }
      
      dooldthing2();

      function dootheroldthing() {
	  console.log("Other old thing");
      }
      
      dootheroldthing();

      // "immediately invoked function expression" (IIFE)
      (function hahaonlyserious(msg) {
	  console.log("IIFE: " + msg);
      })("in the IIFE declaration");

      // won't work; function is out of scope
      // hahaonlyserious("afer the IIFE declaration");
      
      /* Because an IIFE is just a function, and functions create
      variable scope, using an IIFE in this fashion is often used to
      declare variables that won't affect the surrounding code outside
      the IIFE. */
      
      const dosomething = () => {
	  console.log("Hello sailor! ES6 syntax");
      }

      dosomething();

    </script>
    <hr/>
    <div class="illustratedleft">
      This is my content
    </div>
    <div class="illustratedright">
      This is my content
    </div>

  </body>
</html>
